# SpinTheWheelBot

./: CODE_OF_CONDUCT.md  README.md  SpinTheWheel.sln
SpinTheWheel/: Program.cs  SpinTheWheel.csproj  SpinTheWheelBot.cs
SpinTheWheel/Config/: example-cfg.yaml
SpinTheWheel/Modules/: CommandModule.cs
SpinTheWheel/Preconditions/: RequireBigRedButtonActive.cs  RequireBigRedButtonEnabled.cs  RequireSpinEnabled.cs
SpinTheWheel/Properties/: Resources.Designer.cs  launchSettings.json
SpinTheWheel/Services/: CommandHandlerService.cs  LoggingService.cs  ManagementService.cs
SpinTheWheel/Utilities/: CommandLineOptions.cs  ExitCode.cs  Prize.cs
